<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.viatortest.ErrorReference</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.viatortest.ErrorReference</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.viatortest.html">com.viatortest</a> &gt; ErrorReference</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">7.649s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">ErrorReferenceResponse</td>
<td class="success">5.538s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testErrorReference</td>
<td class="success">2.111s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>{
    &quot;errorReference&quot;: &quot;70870112:9E82_0A5D03AB:01BB_5EABEC36_37EADD:60F6&quot;,
    &quot;data&quot;: null,
    &quot;dateStamp&quot;: &quot;2020-05-01T02:30:31+0000&quot;,
    &quot;errorType&quot;: &quot;EXCEPTION&quot;,
    &quot;errorCodes&quot;: [
        &quot;UNKNOWN_ERROR&quot;
    ],
    &quot;errorMessage&quot;: [
        &quot;API access denied for attempted key ID: null&quot;
    ],
    &quot;errorName&quot;: &quot;Exception&quot;,
    &quot;extraInfo&quot;: {
        
    },
    &quot;extraObject&quot;: null,
    &quot;success&quot;: false,
    &quot;totalCount&quot;: 1,
    &quot;errorMessageText&quot;: [
        &quot;API access denied for attempted key ID: null&quot;
    ],
    &quot;vmid&quot;: &quot;331001&quot;
}
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.10.3</a> at May 1, 2020 3:00:42 PM</p>
</div>
</div>
</body>
</html>
